@import "../../../node_modules/antd/dist/antd.css";

.app {

}

// Header start
header {
    background-color: rgba(0, 0, 0, 0.63);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.ant-page-header {
    $padding-top: 17px;
    $header-font-size: 16px;
    $header-text-color: #ffad05;
    $header-text-hover-color: #bc7b05;
    $header-transition: .3s;
    padding: 0 15px;

    .logo {
        display: block;
        height: 50px;
    }

    .ant-page-header-heading {
        display: none;
    }

    .ant-page-header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        line-height: 1;
    }

    .nav-wrapper ul {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;

        a {
            display: block;
            padding: $padding-top 20px;
            font-size: $header-font-size;
            transition: $header-transition;
            text-transform: uppercase;
            border-bottom: 1px solid transparent;
            color: $header-text-color;

            &:hover {
                border-bottom: 1px solid $header-text-color;
                color: $header-text-hover-color;
            }
        }
    }

    .right-block {
        display: flex;
        justify-content: center;
        align-items: center;

        .shopping-cart,
        .wish-list {
            cursor: pointer;
            padding: 0 7px;

            .material-icons {
                font-size: 27px;
                color: $header-text-color;
                transition: $header-transition;

                &:hover {
                    color: $header-text-hover-color;
                }
            }
        }

        .logOut,
        .logIn {
            text-transform: uppercase;
            padding: $padding-top 15px;
            font-size: $header-font-size;
            transition: $header-transition;
            border-bottom: 1px solid transparent;
            color: $header-text-color;

            &:hover {
                border-bottom: 1px solid $header-text-color;
                color: $header-text-hover-color;
            }
        }
    }
}
// Header end

// Inner start
.inner {
    width: 100%;

    // Main carousel start
    .ant-carousel .slick-slide {
        height: 100vh;

        div {
            width: 100%;
            height: 100%;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    // Main carousel end

    // Our story start
    .our-story {

        .grey {
            padding: 40px 0;
            position: relative;
            background-color: #f1f1f1;
        }

        .left {
            max-width: 50%;
        }

        img {
            position: absolute;
            height: 110%;
            top: -5%;
            left: 55%;
        }
    }
    // Our story end

    // Happy hour start
    .happy-hour {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.95)), center / cover no-repeat url("https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fs3-ap-northeast-1.amazonaws.com%2Fpsh-ex-ftnikkei-3937bb4%2Fimages%2F2%2F6%2F8%2F9%2F16719862-1-eng-GB%2Fjapan%20whisky.jpg?source=nar-cms");

        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        img.logo {
            max-height: 110px;
            width: auto;
            margin-bottom: 15px;
        }

        .section-title {
            color: #ffac04;
        }

        .section-sub-title {
            color: #d1d1d1;
        }
    }
    // Happy hour end

    // Upcoming events start
    .upcoming-events {
        margin-bottom: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .default-text {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 50px auto;
        }

        .upcoming-event-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;

            .event-info {
                width: 40%;
                padding: 20px;
                background: center / cover no-repeat url("upcoming-event-bacgkround.jpg");

            }

            .upcoming-event-title {
                text-align: center;
                text-transform: uppercase;
                font-size: 22px;
                color: #ffac04;
                margin-bottom: 15px;
            }

            .upcoming-event-date {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 15px;

                .calendar {
                    color: #000;
                }

                .format-event-date {
                    margin-left: 15px;
                    font-size: 24px;
                    text-transform: uppercase;
                }
            }

            .event-img {
                width: 60%;

                img {
                    object-fit: cover;
                    width: 100%;
                }
            }

            .default-text {
                margin-bottom: 20px;
            }

            .event-counter {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 25px;

                .count-item {
                    width: 23%;
                    padding: 15px 10px;
                    font-size: 26px;
                    background-color: #000;
                    color: #fff;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    transition: .3s;

                    &:hover {
                        color: #000;
                        background-color: #ffac04;
                    }

                    span {
                        text-transform: uppercase;
                        font-weight: 600;
                    }

                    span:first-child {
                        margin-bottom: 10px;
                    }

                    span:last-child {
                        font-size: 16px;
                    }
                }
                
                .count-item.active {
                    color: #000;
                    background-color: #ffac04;
                }
            }

            .upcoming-event-actions {
                display: flex;
                justify-content: center;
                align-items: center;

                button {
                    padding: 7px 30px;
                    background-color: #000;
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 16px;
                    border: 1px solid #ffac04;
                    transition: .3s;

                    &:first-child {
                        margin-right: 15px;
                    }

                    &:hover {
                        background-color: #ffac04;
                        color: #000;
                    }
                }
            }

            .next-events-container {

            }


        }
    }
    // Upcoming events end



}

// Inner end









